#---------------------- / Index /---------------------------
index.pageTitle.type=css_selector
index.pageTitle=#app > div > div > div:nth-child(1) > div > div > h3
index.joinNowButton.type=css_selector
index.joinNowButton=#app > div > div > div.row > a:nth-child(1)

#---------------------- / WorkerProfile /---------------------------
workerProfile.country=country
workerProfile.firstName=firstName
workerProfile.middleName=middleName
workerProfile.lastName=lastName
workerProfile.email=email
workerProfile.password=password
workerProfile.agreeBtn.type=css_selector
workerProfile.agreeBtn=#app > div > div > div.container > div > div.column.four > div > div > form > div > div:nth-child(10) > div > button
workerProfile.verification.type=css_selector
workerProfile.verification=#app > div > div > div.container > div > div.column.four > div > form > div > div > div > div:nth-child(1) > div > p.wow-form__label

#---------------------- / CorporationProfile /---------------------------
corporationProfile.pageTitle.type=css_selector
corporationProfile.pageTitle=#app > div > div > div:nth-child(2) > div:nth-child(2) > div > div:nth-child(1) > div > h4
corporationProfile.cancelButton.type=css_selector
corporationProfile.cancelButton=#app > div > div > div:nth-child(2) > div:nth-child(2) > div > div:nth-child(6) > div:nth-child(2) > button.wow-button.wow-button--primary.wow-button--small.wow-button--outlined
