country=country
firstName=firstName
middleName=middleName
lastName=lastName
email=email
password=password
agreeBtn=#app > div > div > div.container > div > div.column.four > div > div > form > div > div:nth-child(10) > div > button
verification=#app > div > div > div.container > div > div.column.four > div > form > div > div > div > div:nth-child(1) > div > label